<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="index.css">

<body>
    <header>
        <nav>
            <section class="top">
                <div class="left"><b>SPARX SHOES</b></div>
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#wrapper">Products</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </div>
            </section>
        </nav>
    </header>
    <main>
        <section class="cont">
            <div class="left1">
                Smooth By
                <div>Design.</div>
                <div class="specs"><b>Best Quality Produtcs for you</b></div>
                <button class="btn" ><a href="#wrapper">SHOP NOW</a></button>
                <iframe width="500" height="315"
                    src="https://www.youtube.com/embed/3Wfb-sKg0ac?autoplay=1&mute=1&loop=1">
                </iframe>
            </div>
            <div class="right1"><img src="images/sh.png" alt="">
                
        </section>
        <marquee width="100%%" direction="right" height="100px" class="anim">
            ***END OF THE SEASON SALE UPTO 25% OFF ON EACH PRODUCTS!!!***
        </marquee>
       
        <hr>

    </main>
    </section>
    <section id="specifications">
        <div class="container">

            <h1 class="heading">Specifications</h1>

            <div class="box-container">

                <div class="box">
                    <img src="images/li.png" alt="">
                    <h2>Light Weight</h2>
                    <p style="font-size: 1.2rem;"><i>More comfort</i> </p>

                </div>

                <div class="box">
                    <img src="images/shoe.png" alt="">
                    <h2>Attractive Design</h2>
                    <p style="font-size: 1.2rem;"><i>Design is attrractive and futuristic.</i></p>

                </div>
                <div class="box">
                    <img src="images/durable.png" alt="">
                    <h3>Durable</h3>
                    <p></p>

                </div>
            </div>

        </div>
    </section>
    <hr>
    <h2 class="products" id="wrapper">Our Top Products</h2>
    <section class="prod">
    <div class="wrapper">
        <div class="card">
            <div class="poster"><img src="images/sh1.jpg"></div>
            <div class="details">
                <h1>SM-801</h1>
                <div class="tags">
                    <span class="tag">Extra comfort</span>
                    <span class="tag">Springy Sole</span>
                    <span class="tag">Light Weight</span>
                </div>
                <p class="desc">
                    It is stylish to be worn both for exercise or casual hanging out with friends, breathable upper and
                    cushioned midsole provide extra comfort.
                </p>
                <div class="cast">
                    <h3>Images</h3>
                    <ul>
                        <li><img src="images/sh11.jpg" alt="Angelina Whyte" title="Angelina Whyte"></li>
                        <li><img src="images/sh12.jpg" alt="Ivan Benson" title="Ivan Benson"></li>
                    </ul>
                </div>
                <div class="mrp">MRP : ₹1,666/-</div>
                <br>
                <button class="buy">Buy now</button>

            </div>
        </div>
        <div class="card">
            <div class="poster"><img src="images/sh2.jpg"></div>
            <div class="details">
                <h1>Training shoes for men
                    SM-798</h1>
                <div class="tags">
                    <span class="tag">Extra comfort</span>
                    <span class="tag">Springy Sole</span>
                    <span class="tag">Light Weight</span>
                </div>
                <p class="desc">
                    These shoes from sparx are designed with attractive upper which gives you a comfortable feel.
                    Especially designed tpu frame provides maximum protection from impact. </p>
                <div class="cast">
                    <h3>Images</h3>
                    <ul>
                        <li><img src="images/sh21.jpg" alt="Angelina Whyte" title="Angelina Whyte"></li>
                        <li><img src="images/sh22.jpg" alt="Ivan Benson" title="Ivan Benson"></li>
                    </ul>
                </div>
                <div class="mrp">MRP : ₹1,995/-</div>
                <br>

                <button class="buy">Buy now</button>

            </div>
        </div>
        <div class="card">
            <div class="poster"><img src="images/sh3.jpg"></div>
            <div class="details">
                <h1>SM-813</h1>
                <div class="tags">
                    <span class="tag">Extra comfort</span>
                    <span class="tag">Springy Sole</span>
                    <span class="tag">Light Weight</span>
                </div>
                <p class="desc">
                    Sparx running shoe is specially designed to enhance your performance, its bouncy midsole provides
                    protection from impact and cushioned insole adds extra comfort.
                </p>
                <div class="cast">
                    <h3>Images</h3>
                    <ul>
                        <li><img src="images/sh31.jpg" alt="Angelina Whyte" title="Angelina Whyte"></li>
                        <li><img src="images/sh32.jpg" alt="Ivan Benson" title="Ivan Benson"></li>
                    </ul>
                </div>
                <div class="mrp">MRP : ₹1,649/-</div>
                <br>

                <button class="buy">Buy now</button>

            </div>
        </div>


    </div>
    </div>
    <div class="wrapper">
        <div class="card">
            <div class="poster"><img src="images/sh4.jpg"></div>
            <div class="details">
                <h1>Walking shoes for men
                    SM-707</h1>
                <div class="tags">
                    <span class="tag">Extra comfort</span>
                    <span class="tag">Springy Sole</span>
                    <span class="tag">Light Weight</span>
                </div>
                <p class="desc">
                    These are the light weight shoes deigned to provide style with comfort, breathable upper keeps your
                    feet dry.
                </p>
                <div class="cast">
                    <h3>Images</h3>
                    <ul>
                        <li><img src="images/sh41.jpg" alt="Angelina Whyte" title="Angelina Whyte"></li>
                        <li><img src="images/sh42.jpg" alt="Ivan Benson" title="Ivan Benson"></li>
                    </ul>
                </div>
                <div class="mrp">MRP : ₹1,110/-</div>
                <br>

                <button class="buy">Buy now</button>

            </div>
        </div>
        <div class="card">
            <div class="poster"><img src="images/sh5.jpg"></div>
            <div class="details">
                <h1>Training shoes for men
                    SM-796</h1>
                <div class="tags">
                    <span class="tag">Extra comfort</span>
                    <span class="tag">Springy Sole</span>
                    <span class="tag">Light Weight</span>
                </div>
                <p class="desc">
                    Tough traction combines with an attractive design in this comfortable pair from sparx. This shoe
                    delivers secure support & cushioned feel.
                </p>
                <div class="cast">
                    <h3>Images</h3>
                    <ul>
                        <li><img src="images/sh51.jpg" alt="Angelina Whyte" title="Angelina Whyte"></li>
                        <li><img src="images/sh52.jpg" alt="Ivan Benson" title="Ivan Benson"></li>
                    </ul>
                </div>
                <div class="mrp">MRP : ₹1,998/-</div>
                <br>
                <button class="buy">Buy now</button>

            </div>
        </div>
        <div class="card">
            <div class="poster"><img src="images/sh6.jpg"></div>
            <div class="details">
                <h1>Walking shoes for men
                    SM 817</h1>
                <div class="tags">
                    <span class="tag">Extra comfort</span>
                    <span class="tag">Springy Sole</span>
                    <span class="tag">Light Weight</span>
                </div>
                <p class="desc">
                    These walking shoes have incredibly soft cushioning, lightweight materials, and enhanced
                    breathability. It has everything you need in your go to walking shoes.
                </p>
                <div class="cast">
                    <h3>Images</h3>
                    <ul>
                        <li><img src="images/sh61.jpg" alt="Angelina Whyte" title="Angelina Whyte"></li>
                        <li><img src="images/sh62.jpg" alt="Ivan Benson" title="Ivan Benson"></li>
                    </ul>
                </div>
                <div class="mrp">MRP : ₹1,049/-</div>
                <br>
                <button class="buy">Buy now</button>

            </div>
        </div>


    </div>
    </div>
    </section>
    <hr>
<section class="contact-us" id="contact">
    <div class="left2">
        <h1>Contact us</h1>
        <div class="contact-form">
            <form role="form" method="post"
                action="https://script.google.com/macros/s/AKfycbw7Co2DCs5W7Wi_4FwWArCR4i9kHUaavNApZ6Cr3Jy5mnJcP0EWgNi3TayasnSoSKKl/exec">
                <label for="name">Name:</label>
                <input type="text" id="Name" name="Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mobile">Mobile:</label>
                <input type="tel" id="Mobile" name="Mobile" required>

                <label for="message">Message:</label>
                <textarea id="Message" name="Message" rows="4" required></textarea>

                <button type="submit" onclick="contact.html">Submit</button>
            </form>
        </div>
    </div>
    <div class="right2">
        <img src="images/sh.jpg" alt="">
    </div>
</section>
<section class="footer1">
    <footer class="footer">

        <div class="footer-left">

            <span><img src="images/logo.jpg" alt="" style="max-width: 30%;"></span>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                <a href="#wrapper">Products</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#contact">Contact</a>
            </p>

            <p class="footer-company-name">Pratik Borade © 2023</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Gangapur Road</span>Nashik, Maharashtra 422003</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9307338546</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">pratiksb2201@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about" style="font-size: 1rem;">
                <span style="font-size: 1.3rem;" >About the company</span>
                One of the leading footwear brands in the country, has been ranked 3rd ‘Most Trusted Footwear Brand’ in India in The Brand Trust Report – 2016.
                
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/pratik-borade-0a8408243"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/pratikborade11"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</section>
</body>


</html>